0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET / HTTP/1.1" 200 3049 http-bio-9001-exec-1 1609
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9001-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /css/mycss.css HTTP/1.1" 200 1573 http-bio-9001-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9001-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 200 110946 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /css/zshop.css HTTP/1.1" 200 316 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:40 +0800] "GET /images/backimage.jpg HTTP/1.1" 200 203417 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-6 147
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /js/userSetting.js HTTP/1.1" 200 4118 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /js/jquery.js HTTP/1.1" 200 278292 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5803 http-bio-9001-exec-2 181
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:35:42 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:40:07 +0800] "GET / HTTP/1.1" 200 3049 http-bio-9001-exec-1 262
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:40:07 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-1 252
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:40 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5788 http-bio-9001-exec-9 769
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:40 +0800] "GET /backend/productType/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:40 +0800] "GET /backend/productType/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:40 +0800] "GET /backend/productType/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:40 +0800] "GET /backend/productType/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:43:40 +0800] "GET /backend/productType/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:16 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-2 241
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5797 http-bio-9001-exec-3 893
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:49:17 +0800] "GET /backend/productType/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET / HTTP/1.1" 200 3049 http-bio-9001-exec-2 235
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /css/mycss.css HTTP/1.1" 200 1573 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /css/zshop.css HTTP/1.1" 200 316 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9001-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95997 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /layer/layer.js HTTP/1.1" 200 22117 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 200 110946 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /images/backimage.jpg HTTP/1.1" 200 203417 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:50 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:52 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:52 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:52 +0800] "GET /css/index.css HTTP/1.1" 200 2760 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:52 +0800] "GET /js/userSetting.js HTTP/1.1" 200 4118 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:52 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 72084 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:52 +0800] "GET /js/jquery.js HTTP/1.1" 200 278292 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5801 http-bio-9001-exec-10 742
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:50:53 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:43 +0800] "GET / HTTP/1.1" 200 3049 http-bio-9001-exec-6 258
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:44 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:44 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:45 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5801 http-bio-9001-exec-10 714
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:52:46 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:13 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-1 283
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:13 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:13 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:13 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
127.0.0.1 - - [27/Jul/2021:22:53:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5803 http-bio-9001-exec-9 962
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-9 4
127.0.0.1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-10 4
127.0.0.1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:22:53:14 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-2 234
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:44 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5266 http-bio-9001-exec-9 866
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:44 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:44 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:44 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:44 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:00:44 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:00 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-2 250
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5266 http-bio-9001-exec-3 813
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:04:01 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:55 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-1 323
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:57 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5259 http-bio-9001-exec-3 922
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:57 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:57 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:57 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:57 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:06:57 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET / HTTP/1.1" 200 3049 http-bio-9001-exec-6 279
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /js/bootstrapValidator.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /css/mycss.css HTTP/1.1" 304 - http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /css/bootstrapValidator.min.css HTTP/1.1" 304 - http-bio-9001-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /css/zshop.css HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /images/backimage.jpg HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-11 39
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-9001-exec-11 11
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /js/userSetting.js HTTP/1.1" 304 - http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5259 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/js/jquery.js HTTP/1.1" 404 949 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/css/index.css HTTP/1.1" 404 949 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:10:50 +0800] "GET /backend/js/userSetting.js HTTP/1.1" 404 949 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:14:46 +0800] "GET / HTTP/1.1" 200 3049 http-bio-9001-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:14:46 +0800] "GET /backend/code/image HTTP/1.1" 404 949 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:14:48 +0800] "POST /backend/sysuser/login HTTP/1.1" 200 3354 http-bio-9001-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jul/2021:23:14:49 +0800] "GET /backend/productType/findAll HTTP/1.1" 200 5249 http-bio-9001-exec-9 907
